html {
  box-sizing: border-box;
  margin: 0
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-family: 'Open Sans', sans-serif;
}

.announcement {
  position: relative;
  margin: auto;
  width: 100%;
  height: 30px;
  padding: 9px;

  background: #928881;

  font-family: 'Oscine';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: center;

  color: #FFFFFF;
}

header {
  width: 100%;
  color: #FFFFFF;
  background: transparent;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -110px;
  z-index: 5;

  padding-top: 1em;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 0;
}

h2 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.05;
  margin: 0;
}

.hero-text {
  width: 50%;
  padding-top: 21rem;
  padding-bottom: 15rem;
}

.hero-text p {
  margin: 0;
  padding-bottom: 2em;
}

a.btn {
  padding: 0.75em 1.25em;
  font-size: 1em;
  font-weight: 600;
}

.btn1 {
  border-style: solid;
  border-width: thin;
  color: #FFFFFF;
}

h3 {
  font-size: 1.75em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

h3, p {
  font-weight: 400;
  margin: 0;
}

p {
  font-size: 1.25em;
}

.skip-links {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.skip-links a {
  position: absolute;
  top: -3em;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 76em;
  width: 100%;
}

img.logo {
  max-width: 186px;
}

nav ul {
  font-family: 'Oscine', sans-serif;
  font-weight: 700;
  font-style: normal;

  display: flex;
  justify-content: space-between;
}

ul {
  list-style: none;
  padding: 0;
}

.list-group-inline {
  padding-left: none;
  list-style-type: none;
}

.list-group-inline > li {
  display: inline-block;
}

.nav > li {
  margin-left: 40px;
}

li a {
  color: #FFFFFF;
}

a {
  text-decoration: none;
}

section {
  display: flex;
  margin-top: 2em;
  margin-bottom: 2em;
}

section div {
  width: 100%;
}

.hero-banner {
  background-image: url("../images/nitro-banner-desktop.jpg");
  background-color: #928881;
  background-repeat: no-repeat repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: -5;

  color: #FFFFFF;
}

.meet-hans {
  padding-top: 3em;
  padding-bottom: 3em;
}

.hans-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.hans-text {
  padding-left: 3em;
  padding-right: 3em;
}

.uppercase {
  text-transform: uppercase;
}

.hans-text div {
  padding-bottom: 3em;
}

.hans-text span {
  font-size: 0.9em;
}

a.btn2 {
  background-color: #222222;
  color: #FFFFFF;
}

.text-center {
  text-align: center;
}

.our-top-picks {
  background-image: url("../images/background-taupe.jpeg");
  background-color: #928881;
  background-repeat: no-repeat repeat;
  background-size: cover;
  background-position: center;
  position: relative;

  color: #FFFFFF;
  text-align: center;

  padding-top: 6.75em;
  padding-bottom: 7.5em;
}

.max-length {
  margin-left: auto;
  margin-right: auto;
  max-width: 36em;
  width: 100%;
}

.small {
  font-size: 0.8em;
}

a.btn3 {
  background-color: #FFFFFF;
  color: #928881;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  padding-bottom: 1.5em;
}

.grid li {
  padding-left: 1em;
  padding-right: 1em;
}

figure {
  margin: 0;
}

figcaption {
  text-align: center;
}

.img-flex {
  display: block;
  max-width: 600px;
  width: 100%;
}

footer {
  text-align: center;

  padding-top: 4em;
  padding-bottom: 3em;
}

footer li {
  margin: 0 0.25em;
}
